# java-to-json

./: README.md  pom.xml
src/test/java/info/grigoriadi/javatojson/: BigNumberPojo.java  BigNumberTest.java
